# OgcApi.Net

./: .editorconfig  Directory.Build.props  LICENSE  NOTICES.txt  OgcApi.Net.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OgcApi.Features.Postgis.Tests/: DatabaseFixture.cs  OgcApi.Features.PostGis.Tests.csproj  PostGisFacts.cs  TestProviders.cs
OgcApi.Features.Postgis.Tests/Utils/: DatabaseCreate.sql  DatabaseInstall.sql  DatabaseUtils.cs
OgcApi.MbTiles.Tests/: MbTilesFacts.cs  OgcApi.MbTiles.Tests.csproj  TestProviders.cs
OgcApi.MbTiles.Tests/Data/: data_12-02-2018.mbtiles
OgcApi.Net/: OgcApi.Net.csproj  OgcApi.Net.xml  OgcFeaturesApiMvcBuilderExtensions.cs  OgcFeaturesApiServiceCollectionExtensions.cs  Utils.cs
OgcApi.Net.Features/: OgcApi.Net.Features.csproj  OgcApi.Net.Features.xml  OgcFeaturesApiMvcBuilderExtensions.cs  OgcFeaturesApiServiceCollectionExtensions.cs  Utils.cs
OgcApi.Net.Features.PostGis/: FeaturesSqlQueryBuilder.cs  OgcApi.Net.Features.PostGis.csproj  PostGisProvider.cs  PostGisProviderServiceCollectionExtensions.cs  SqlServerProviderServiceCollectionExtensions.cs
OgcApi.Net.Features.PostGis/Options/: PostGisCollectionSourceOptions.cs  PostGisCollectionSourcesOptions.cs  PostGisCollectionSourcesOptionsValidator.cs
OgcApi.Net.Features.SqlServer/: FeaturesSqlQueryBuilder.cs  OgcApi.Net.Features.SqlServer.csproj  SqlServerProvider.cs  SqlServerProviderServiceCollectionExtensions.cs
OgcApi.Net.Features.SqlServer/Options/: SqlServerCollectionSourceOptions.cs  SqlServerCollectionSourcesOptions.cs  SqlServerCollectionSourcesOptionsValidator.cs
OgcApi.Net.Features.Tests/: ConfigurationDeserializationFacts.cs  ConfigurationOptionsFixture.cs  JsonDeserializationFacts.cs  JsonOptionsFixture.cs  OgcApi.Net.Features.Tests.csproj  OgcApiOptionsFacts.cs  OgcApiOptionsFixture.cs  OgcApiOptionsSerializationFacts.cs  OgcApiOptionsTests.cs  ProvidersDeserializationFacts.cs  ProvidersOptionsFixture.cs
OgcApi.Net.Features.Tests/Util/: OptionsUtils.cs  appsettings_test.json
OgcApi.Net.Features.Tests/Utils/: OptionsUtils.cs  ogcapisettings.json
OgcApi.Net.Features/Controllers/: CollectionsController.cs  ConformanceController.cs  LandingPageController.cs
OgcApi.Net.Features/Crs/: CoordinateSequenceFilter.cs  CrsUtils.cs
OgcApi.Net.Features/DataProviders/: ICollectionSource.cs  ICollectionSources.cs  IDataProvider.cs  IFeaturesSqlQueryBuilder.cs  SqlDataProvider.cs
OgcApi.Net.Features/Features/: OgcFeature.cs  OgcFeatureCollection.cs  OgcFeatureCollectionConverter.cs  OgcFeatureConverter.cs  OgcGeoJsonConverterFactory.cs
OgcApi.Net.Features/OpenApi/: IOpenApiGenerator.cs  OpenApiGenerator.cs
OgcApi.Net.Features/Options/: CollectionOptions.cs  CollectionOptionsFeatures.cs  CollectionsOptions.cs  CollectionsOptionsValidator.cs  ConfigureOgcApiOptions.cs  ConformanceOptions.cs  ICollectionOptions.cs  ICollectionSourceOptions.cs  ICollectionSourcesOptions.cs  ICollectionsOptions.cs  LandingPageOptions.cs  OgcApiOptions.cs  OgcApiOptionsConverter.cs  OgcApiOptionsConverterFactory.cs  OgcApiOptionsValidator.cs  SqlCollectionSourceOptions.cs  SqlCollectionSourcesOptions.cs  SqlCollectionSourcesOptionsValidator.cs
OgcApi.Net.Features/Properties/: launchSettings.json
OgcApi.Net.Features/Resources/: Collection.cs  Collections.cs  Conformance.cs  Extent.cs  LandingPage.cs  Link.cs  SpatialExtent.cs  TemporalExtent.cs
OgcApi.Net.Features/Swagger/: OgcFeaturesApiSwaggerServiceCollectionExtensions.cs  OgcFeaturesOperationFilter.cs  OgcServersDocumentFilter.cs
OgcApi.Net.Features/Temporal/: DateTimeInterval.cs
OgcApi.Net.MbTiles/: CoordinateConverter.cs  MbTilesProvider.cs  MbTilesProviderServiceCollectionExtensions.cs  MbTilesSourceOptions.cs  OgcApi.Net.MbTiles.csproj  TimestampFile.cs
OgcApi.Net.PostGis/: FeaturesSqlQueryBuilder.cs  OgcApi.Net.PostGis.csproj  PostGisProvider.cs  PostGisProviderServiceCollectionExtensions.cs
OgcApi.Net.SqlServer/: FeaturesSqlQueryBuilder.cs  OgcApi.Net.SqlServer.csproj  SqlServerProvider.cs  SqlServerProviderServiceCollectionExtensions.cs
OgcApi.Net/Controllers/: CollectionsController.cs  ConformanceController.cs  LandingPageController.cs
OgcApi.Net/Crs/: CoordinateConverter.cs  CoordinateSequenceFilter.cs  CrsUtils.cs  SRID.csv
OgcApi.Net/DataProviders/: IDataProvider.cs  IFeaturesProvider.cs  IFeaturesSqlQueryBuilder.cs  ITilesProvider.cs  OgcFeaturesProviderAttribute.cs  OgcTilesProviderAttribute.cs  SqlDataProvider.cs  TileAccessException.cs  TilesDataProvider.cs
OgcApi.Net/Features/: OgcFeature.cs  OgcFeatureCollection.cs  OgcFeatureCollectionConverter.cs  OgcFeatureConverter.cs  OgcGeoJsonConverterFactory.cs
OgcApi.Net/OpenApi/: IOpenApiGenerator.cs  OpenApiGenerator.cs
OgcApi.Net/Options/: CollectionOptions.cs  CollectionsOptions.cs  CollectionsOptionsValidator.cs  ConfigureOgcApiOptions.cs  ConformanceOptions.cs  ICollectionSourceOptions.cs  ICollectionSourcesOptions.cs  LandingPageOptions.cs  OgcApiOptions.cs  OgcApiOptionsConverter.cs  OgcApiOptionsConverterFactory.cs  OgcApiOptionsValidator.cs
OgcApi.Net/Properties/: launchSettings.json
OgcApi.Net/Resources/: Collection.cs  Collections.cs  Conformance.cs  Extent.cs  LandingPage.cs  Link.cs  SpatialExtent.cs  TemporalExtent.cs  TileMatrixLimits.cs  TileSet.cs  (+1 more)
OgcApi.Options.Tests/: ConfigurationDeserializationFacts.cs  ConfigurationOptionsFixture.cs  JsonDeserializationFacts.cs  JsonOptionsFixture.cs  OgcApi.Options.Tests.csproj  OgcApiOptionsFacts.cs  OgcApiOptionsFixture.cs  OgcApiOptionsSerializationFacts.cs  ProvidersDeserializationFacts.cs  ProvidersOptionsFixture.cs  ogcsettings.json  ogcsettingsWithoutConformance.json
OgcApi.Postgis.Tests/: DatabaseFixture.cs  OgcApi.PostGis.Tests.csproj  PostGisFacts.cs  TestProviders.cs
OgcApi.SqlServer.Tests/: DatabaseFixture.cs  OgcApi.SqlServer.Tests.csproj  SqlServerFacts.cs  TestProviders.cs
SampleWebApplication/: Dockerfile  Program.cs  SampleWebApplication.csproj  Startup.cs  ogcapi-features.json  ogcapi.json  ogcapi.json.bak
(+48 files in other folders)
