<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
	 <MajorVersion>0</MajorVersion>
	 <MinorVersion>1</MinorVersion>
	 <PatchVersion>10</PatchVersion> 
	  	 
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	 <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	 <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
	 <Authors>Nikolay Chupshev</Authors>
	 <Owners>Samara-Informsputnik</Owners>
	 <Company>Samara-Informsputnik</Company>
	 <Copyright>Copyright © 2021 Samara-Informsputnik</Copyright>
	 <PackageLicenseExpression>MIT</PackageLicenseExpression>
	 <PackageProjectUrl>https://github.com/sam-is/OgcApi.Net</PackageProjectUrl>
	 <RepositoryUrl>https://github.com/sam-is/OgcApi.Net</RepositoryUrl>
	 <RepositoryType>git</RepositoryType>
	 <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AssemblyVersion>
	 <FileVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</FileVersion>
  </PropertyGroup>
</Project>